{
  "name": "maru",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "postcss": "^8.x",
    "postcss-cli": "^5.0.1"
  },  
  "dependencies": {
    "three": "^0.182.0"
  }
}
